<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuGMT"
        android:title="Gasto Metabolico Total"
        android:icon="@drawable/img_gmt" />

    <item
        android:id="@+id/menuIMC"
        android:title="Índice de Masa Corporal"
        android:icon="@drawable/img_imc" />

</menu>